
       33333333333333222222222222222211
       DCBA9876543210FEDCBA9876543210FE

       ##____________________________##
       ##____________________________##
  20   ##____________________________##
  21   ##||||||||||||||||||||||||||||##
  22   ##|............||............|##
  23   ##|.||||.|||||.||.|||||.||||.|##
  24   ##|o||||.|||||.||.|||||.||||o|##
  25   ##|.||||.|||||.||.|||||.||||.|##
  26   ##|..........................|##
  27   ##|.||||.||.||||||||.||.||||.|##
  28   ##|.||||.||.||||||||.||.||||.|##
  29   ##|......||....||....||......|##
  2A   ##||||||.||||| || |||||.||||||##
  2B   ##_____|.||||| || |||||.|_____##
  2C   ##_____|.||          ||.|_____##
  2D   ##_____|.|| |||--||| ||.|_____##
  2E   ##||||||.|| |______| ||.||||||##
  2F   ##      .   |______|   .      ##
  30   ##||||||.|| |______| ||.||||||##
  31   ##_____|.|| |||||||| ||.|_____##
  32   ##_____|.||          ||.|_____##
  33   ##_____|.|| |||||||| ||.|_____##
  34   ##||||||.|| |||||||| ||.||||||##
  35   ##|............||............|##
  36   ##|.||||.|||||.||.|||||.||||.|##
  37   ##|.||||.|||||.||.|||||.||||.|##
  38   ##|o..||.......  .......||..o|##
  39   ##|||.||.||.||||||||.||.||.|||##
  3A   ##|||.||.||.||||||||.||.||.|||##
  3B   ##|......||....||....||......|##
  3C   ##|.||||||||||.||.||||||||||.|##
  3D   ##|.||||||||||.||.||||||||||.|##
  3E   ##|..........................|##
  3F   ##||||||||||||||||||||||||||||##
       ##____________________________##
       ##____________________________##
 
Pixel XY Position:

            IN TILE Y = Pixel / 0x8 + 0x20
            IN TILE X = Pixel / 0x8 + 0x1E

                        TILE
4D00: B7 74             (36 2C)
4D02: AC 73             (35 2C)
4D04: F4 B8             (3E 35)
4D06: DC E4             (3B 3A)
4D08: DC D8             (3B 39)

Lookahead Tile XY Position:

4D0A: 37 2C
4D0C: 35 2C
4D0E: 3E 35
4D10: 3B 3A
4D12: 3B 38

Move XY Direction:

4D14: 01 00
4D16: 00 01
4D18: 00 01
4D1A: FF 00
4D1C: 00 FF

Face XY Direction:

4D1E: 01 00
4D20: 01 00
4D22: 00 01
4D24: 00 FF
4D26: FF 00

Move Enum Direction:

4D28: 01
4D29: 02
4D2A: 02
4D2B: 03

Face Enum Direction:

4D2C: 01
4D2D: 01
4D2E: 02
4D2F: 00
4D30: 00

Current XY Tile:

4D31: 36 2C
4D33: 35 2C
4D35: 3E 35
4D37: 3B 3A
4D39: 3B 39


Ghost Direction
4D3B: 01

Pac Direction
4D3C: 03

4D3B XOR 0x01
4D3D: 03

Ghost Position:
4D3E: 37 2C

Perceived Pac-Man Position:
4D40: 3B 39
