VALUES

    Top Pixel: 0x14
    Bottom Pixel: 0xF4
    Left Pixel: 0xFF
    Right Pixel: 0x00

      33333333333333222222222222222211
      DCBA9876543210FEDCBA9876543210FE

      ##____________________________##
      ##____________________________##
 20   ##____________________________## (Pixel Y=0x00 at the top of this row)
 21   ##||||||||||||||||||||||||||||##
 22   ##|............||............|##
 23   ##|.||||.|||||.||.|||||.||||.|##
 24   ##|o||||.|||||.||.|||||.||||o|##
 25   ##|.||||.|||||.||.|||||.||||.|##
 26   ##|..........................|##
 27   ##|.||||.||.||||||||.||.||||.|##
 28   ##|.||||.||.||||||||.||.||||.|##
 29   ##|......||....||....||......|##
 2A   ##||||||.||||| || |||||.||||||##
 2B   ##_____|.||||| || |||||.|_____##
 2C   ##_____|.||          ||.|_____##
 2D   ##_____|.|| |||--||| ||.|_____##
 2E   ##||||||.|| |______| ||.||||||##
 2F   ##      .   |______|   .      ##
 30   ##||||||.|| |______| ||.||||||##
 31   ##_____|.|| |||||||| ||.|_____##
 32   ##_____|.||          ||.|_____##
 33   ##_____|.|| |||||||| ||.|_____##
 34   ##||||||.|| |||||||| ||.||||||##
 35   ##|............||............|##
 36   ##|.||||.|||||.||.|||||.||||.|##
 37   ##|.||||.|||||.||.|||||.||||.|##
 38   ##|o..||.......  .......||..o|##
 39   ##|||.||.||.||||||||.||.||.|||##
 3A   ##|||.||.||.||||||||.||.||.|||##
 3B   ##|......||....||....||......|##
 3C   ##|.||||||||||.||.||||||||||.|##
 3D   ##|.||||||||||.||.||||||||||.|##
 3E   ##|..........................|##
 3F   ##||||||||||||||||||||||||||||## (Pixel Y=0xFE at the bottom of this row)
      ##____________________________##
      ##____________________________##

Enum Directions:

    LEFT: 0
    DOWN: 1
    RIGHT: 2
    UP: 3

=====================================================
MEMORY LOCATIONS

Pixel XY Position:

    4D00: blinky
    4D02: pinky
    4D04: inky
    4D06: clyde
    4D08: pacman

Tile XY Position:

    4D0A: blinky
    4D0C: pinky
    4D0E: inky
    4D10: clyde
    4D12: pacman

Move XY Direction:

    4D14: blinky
    4D16: pinky
    4D18: inky
    4D1A: clyde
    4D1C: pacman

Face XY Direction:

    4D1E: blinky
    4D20: pinky
    4D22: inky
    4D24: clyde
    4D26: pacman

Move Enum Direction:

    4D28: blinky
    4D29: pinky
    4D2A: inky
    4D2B: clyde

Face Enum Direction:

    4D2C: blinky
    4D2D: pinky
    4D2E: inky
    4D2F: clyde
    4D30: pacman



    4D31: blinky
    4D33: pinky
    4D35: inky
    4D37: clyde
    4D39: pacman


Ghost States:

    4DC0: Sprite (0|1)
    4DC2/3: chase frames
    4DC4: Frame (0-15)
